spring.datasource.url=jdbc:postgresql://db:5432/submit
spring.datasource.username=submit
spring.datasource.password=submit
spring.datasource.driver-class-name=org.postgresql.Driver

email.smtpUser=wrong-username@java.no
email.smtpPass=wrong-password
email.tokenLinkPrefix=http://localhost:8080/#usetoken
email.subjectPrefix=[LOCAL]

sleepingpill.baseUri=http://sleepingpill-app:8082
sleepingpill.username=submit
sleepingpill.password=lol!
sleepingpill.activeYear=TDC2018

server.apiBaseUri=http://localhost:8080/api

slack.token=SECRET
slack.channel=javazone-submit-test

cake.baseUri=http://test.javazone.no/cakeredux

token.generateonbehalfofother=SECRET
