CONTEXT_PATH=/devnull
EMS_URL=http://ems-app:8081/server
SLEEPING_PILL_URL=http://tdc-sleepingpill-app:8082/public
PORT=8084
DB_HOST=tdc-db
#JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
