hostname=email
smtpport=25
mailFrom=connect@trondheimdc.no
bcc=connect@trondheimdc.no
mailFromName=Trondheim Developer Conference program commitee
serverhostname=https://submitit.trondheimdc.no
emsSubmitTalk=http://ems-app:8081/server/events/1f876502-d3c3-44f6-8ea3-a4d0e16331dd/sessions
emsUser=submitit.redux
emsPassword=emsPassword
closing-time=20161231121212
close-password=pass
statusEnabled=true
#JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005